

FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\About_Library.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\Add_Book.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\Book_Read.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\Harry_Potter.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\List_of_book.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\MainWindow.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\Panel.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\Petter_Pan.xaml;;
FC:\Users\leyla\OneDrive\Рабочий стол\Finaly_project\Register.xaml;;

